# manage-web

./: README.md  pom.xml
.svn/: wc.db
manage-web/: pom.xml
manage-web/src/main/java/com/yhyt/health/: ManageConsoleApplication.java
manage-web/src/main/java/com/yhyt/health/component/: JacksonConfig.java  OAuth2Token.java  ShiroConfig.java
manage-web/src/main/java/com/yhyt/health/configuration/: WebPathConfiguration.java
manage-web/src/main/java/com/yhyt/health/controller/: BaseController.java  BizController.java  DictWebController.java  DoctorController.java  HospitalController.java  PublishController.java  RegisterController.java  ServiceTaskController.java  TaskController.java
manage-web/src/main/java/com/yhyt/health/interceptor/: ResponseInterceptor.java  WebAppConfigurer.java
manage-web/src/main/java/com/yhyt/health/result/: WebResult.java
manage-web/src/main/java/com/yhyt/health/service/: ShiroService.java  SysUserService.java  SysUserTokenService.java
manage-web/src/main/java/com/yhyt/health/service/impl/: ShiroServiceImpl.java
manage-web/src/main/java/com/yhyt/health/util/: CardUtil.java  Dictionary.java  DoctorConstant.java  DownLoadUtil.java  EurekaUtil.java  FileUploadUtil.java  QueryByPage.java  R.java  ResultForLayui.java  WebUtils.java
manage-web/src/main/resources/: application-uat.properties
manage-web/src/main/resources/mapper/: SysMenuDao.xml  SysUserDao.xml
manage-web/src/main/webapp/WEB-INF/views/: login.jsp
manage-web/src/main/webapp/WEB-INF/views/department/: department-add.jsp  department-edit.jsp  dept-category.jsp  disease-list.jsp
manage-web/src/main/webapp/WEB-INF/views/dict/: dictionaryForm.jsp
manage-web/src/main/webapp/WEB-INF/views/disease/: disease-doctor.jsp  diseaseList.jsp  famous-doctor-add.jsp  famous-doctor-disease-list.jsp
manage-web/src/main/webapp/WEB-INF/views/doctor/: doctor-basic-info.jsp  doctor-list.jsp  editH5.jsp  newH5.jsp  questionnaire-list.jsp
manage-web/src/main/webapp/WEB-INF/views/hospital/: hospital-list.jsp
manage-web/src/main/webapp/WEB-INF/views/item/: item-department.jsp  item-disease.jsp  item-hospital.jsp
manage-web/src/main/webapp/WEB-INF/views/newhealth/common/: error.jsp  taglibs.jsp
manage-web/src/main/webapp/WEB-INF/views/newhealth/js/: index.js
manage-web/src/main/webapp/WEB-INF/views/newhealth/pages/business/: dictservicecardlist.jsp
manage-web/src/main/webapp/WEB-INF/views/newhealth/pages/order/: order.jsp  servicecarddetail.jsp
manage-web/src/main/webapp/WEB-INF/views/newhealth/pages/patient/: dialogsignreviewdetail.jsp  newH5.jsp  patient-edit.jsp  patientform.jsp  syslink.jsp
manage-web/src/main/webapp/WEB-INF/views/publish/: addContent.jsp  cityList.jsp  dept-category.jsp  topic-list-old.jsp  topic-list.jsp
manage-web/src/main/webapp/WEB-INF/views/register/: register-details.jsp
manage-web/src/main/webapp/WEB-INF/views/task/: messageTask.jsp
manage-web/src/main/webapp/WEB-INF/views/upgrade/: upgrade-add.jsp  upgrade-edit.jsp
manage-web/src/main/webapp/static/css/: btable.css
manage-web/src/main/webapp/static/emoji/: emoji.js
manage-web/src/main/webapp/static/js/: begtable.js  navbar.js  tab.js
manage-web/src/main/webapp/static/plugins/font-awesome/css/: font-awesome.min.css
manage-web/src/main/webapp/static/plugins/jquery-photo-gallery/: photoGallery.css
manage-web/src/main/webapp/static/plugins/layui/lay/modules/: element.js  form.js  layedit.js  laytpl.js  upload.js  util.js
manage-web/src/test/java/com/yhyt/health/: AppTest.java  JacksonTest.java
