spring.datasource.url=jdbc:mysql://10.117.130.208:3336/sysauth?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=xjk
spring.datasource.password=xjk
spring.datasource.initialSize=10
spring.datasource.minIdle=10
spring.datasource.maxActive=100
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
#spring.datasource.validationQuery: SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#test 注册中心
eureka.client.service-url.defaultZone=http://10.117.130.204:8000/eureka/,http://10.117.130.210:8000/eureka/
eureka.client.healthcheck.enabled=true
url.doctorUrl=http://doctor/
url.patientUrl=http://patient/
url.systemUrl=http://system/
url.gateWay=https://api.cis95132.com:8000/
url.newhealthUrl=http://newhealth/
url.qrCode=/qrCode/
url.dialogUrl=http://dialog/
constant.fdfs.url=https://api.cis95132.com:8000/
fdfs.tracker-list=10.117.130.108:22122,10.117.130.204:22122